 Volume in drive C has no label.
 Volume Serial Number is 924D-8CAD

 Directory of C:\Temp\wk5\ex1

23/02/2026  12:57    <DIR>          .
23/02/2026  12:43    <DIR>          ..
23/02/2026  12:46    <DIR>          .github
23/02/2026  12:27               661 PerformanceRating.py
23/02/2026  12:27             2,286 PerformanceRating_test.py
23/02/2026  12:46                14 requirements.txt
23/02/2026  12:57                 0 x.doc
               4 File(s)          2,961 bytes
               3 Dir(s)  225,148,379,136 bytes free
 Volume in drive C is Acer
 Volume Serial Number is 122C-ABA5

 Directory of C:\Temp\wk5\ex1

24/02/2026  10:27    <DIR>          .
24/02/2026  20:42    <DIR>          ..
24/02/2026  10:27    <DIR>          .github
24/02/2026  10:27               661 PerformanceRating.py
24/02/2026  10:27             2,290 PerformanceRating_test.py
24/02/2026  10:27                14 requirements.txt
24/02/2026  10:27               547 x.txt
               4 File(s)          3,512 bytes
               3 Dir(s)  296,483,749,888 bytes free
